<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ykE-9a-b9T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoListTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TzQ-Zy-U8V"/>
                    <connections>
                        <segue destination="lQL-Ao-1ip" kind="show" identifier="add" id="BIF-zu-LRd"/>
                        <segue destination="YA6-bI-1Tz" kind="show" identifier="stats" id="9u9-58-d9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMg-e2-Kcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykE-9a-b9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7SN-sy-yMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y3n-kh-soy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK7-KS-XfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="220"/>
        </scene>
        <!--To Do Item View Controller-->
        <scene sceneID="jJc-qc-Fi6">
            <objects>
                <viewController id="lQL-Ao-1ip" customClass="ToDoItemViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CJC-1j-nSb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCr-cn-khu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="220"/>
        </scene>
        <!--Daily Stats View Controller-->
        <scene sceneID="tk5-hq-xYN">
            <objects>
                <viewController storyboardIdentifier="stats" id="YA6-bI-1Tz" customClass="DailyStatsViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TFW-jQ-zsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiA-jH-OGr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="923"/>
        </scene>
    </scenes>
</document>
